digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ema &le; 1.935<br/>gini = 0.5<br/>samples = 187<br/>value = [150.0, 150.0]<br/>class = Negative>, fillcolor="#ffffff"] ;
1 [label=<rsi &le; 0.849<br/>gini = 0.499<br/>samples = 181<br/>value = [150.0, 139.939]<br/>class = Positive>, fillcolor="#fdf7f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.488<br/>samples = 148<br/>value = [137.868, 101.524]<br/>class = Positive>, fillcolor="#f8decb"] ;
1 -> 2 ;
3 [label=<gini = 0.365<br/>samples = 33<br/>value = [12.132, 38.415]<br/>class = Negative>, fillcolor="#78bced"] ;
1 -> 3 ;
4 [label=<rsi &le; 0.127<br/>gini = 0.0<br/>samples = 6<br/>value = [0.0, 10.061]<br/>class = Negative>, fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.915]<br/>class = Negative>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 9.146]<br/>class = Negative>, fillcolor="#399de5"] ;
4 -> 6 ;
}
